.round {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.monthly {
    border: 3px solid #0061ff;
}

.monthly-text {
    margin-right: 30px;
}

.annual {
    border: 1px solid grey;
}


.plans {
    justify-content: space-between;
}

.vertical {
    width: calc(97% / 3);
}

.account {
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    font-size: 12px;
    border-bottom: 1px solid lightgray;
}

.fa-check {
    margin-right: 5px;
    color: #0061ff;
}

.horizontal .button-container {
    position: absolute;
    top: 20%;
    right: 0;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards {
    width: calc(80% / 3);
}

/* MAIN CENTER */

.square-big {
    width: calc(100% / 3);
    height: calc(100vw / 3);
    flex-wrap: wrap;
}

.square-big-container {
    width: 90%;
    padding-top: 40px;
}

.square-big.center {
    background-color: #f5f5f5;
    overflow-y: auto;
}

.square-small {
    width: calc(100% / 2);
    height: calc(100% / 2);
    justify-content: center;
}

.square-small img {
    width: 50%;
    filter: invert(100%);
}

.A {
    background-color: #A2D39B;
}

.B {
    background-color: #61082b;
}

.C {
    background-color: #0093ce;
}

.D {
    background-color: #ff1b1b;
}

.E {
    background-color: #D5001F;
}

.F {
    background-color: #B4D0E7;
}

.G {
    background-color: #0d2481;
}

.H {
    background-color: #FFD72F;
}

/* MAIN BOTTOM */

.under-square {
    background-color: #b4d0e7;
    height: 300px;
}

.faq {
    height: 300px;
    flex-direction: column;
    justify-content: center;
}

.option {
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    justify-content: space-between;
    padding: 30px 0px;
}

.option .fa-angle-down {
    margin-right: 30px;
}
